[buildout]
extensions = buildout.dumppickedversions

parts = app
develop = .
          ../reliefcnc
          ../pycnic

newest = false

[app]
recipe = zc.recipe.egg
eggs =
    Pylons
    SQLAlchemy
    Paste
    PasteScript
    PasteDeploy
    reliefcnc
    FormEncode


[versions]
Beaker = 1.4.2
FormEncode = 1.2.2
Mako = 0.2.5
Paste = 1.7.2
PasteDeploy = 1.3.3
PasteScript = 1.7.3
Pylons = 0.9.7
Routes = 1.11
SQLAlchemy = 0.5.6
Tempita = 0.4
WebError = 0.10.1
WebHelpers = 0.6.4
WebOb = 0.9.6.1
WebTest = 1.2
decorator = 3.1.2
nose = 0.11.1
simplejson = 2.0.9
zc.recipe.egg = 1.2.2
