[buildout]

parts = app
develop = .
          ../reliefcnc
          ../pycnic
          ../pyusb

newest = false

[app]
recipe = zc.recipe.egg
eggs =
    Pylons
    SQLAlchemy
    Paste
    PasteScript
    PasteDeploy
    reliefcnc
    FormEncode


[versions]
Pylons = 0.9.7
Paste = 1.7.2
PasteScript = 1.7.3
PasteDeploy = 1.3.3
Tempita = 0.4
WebTest = 1.2
WebError = 0.10.1
WebOb = 0.9.6.1
Mako = 0.2.4
nose = 0.11.1
decorator = 3.0.1
simplejson = 2.0.9
FormEncode = 1.2.2
Beaker = 1.3.1
WebHelpers = 0.6.4
Routes = 1.10.3
Pygments = 1.0
SQLAlchemy = 0.5.3
