<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>8 point capture</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<!-- <link rel="shortcut icon" type="image/png" href="/icon.png"/> -->
<link rel="stylesheet" type="text/css" href="/css/vader/jquery-ui-1.8.4.custom.css"/>
<link rel="stylesheet" type="text/css" href="/main.css"/>
<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.4.custom.min.js"></script>
<script type="text/javascript" src="/functions.js"></script>
</head>
<body>
<div id="page_header">
<a href="/">
  <img id="logo" src="/logo_gorfou.png" alt="logo">
</a>
<div id="header_line"><a href="http://gorfou.fr">http://gorfou.fr</a></div>
</div>

<div id="main">

${self.content()}

</div>

</body>
</html>
