<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>8 point capture</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<!-- <link rel="shortcut icon" type="image/png" href="/icon.png"/> -->
<link rel="stylesheet" type="text/css" href="/main.css"/>
</head>
<body>
<div id="main" style="margin-top: 10%">
<a href="/">
  <img iid="logo" src="/logo_gorfou.png" alt="logo">
</a>

${self.content()}

</div>

</body>
</html>
